<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 9</title>

    <style>

        body {
            margin: 0;
        }

        .menu {
            position: fixed;
            width: 100%;
            text-align: center;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-bottom-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        .logo {
            position: relative;
            display: block;
            float: left;
            width: 100%;
            max-width: 200px;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 5px;
        }

        .menu-list {
            position: relative;
            display: inline-block;
            margin: 0;
            padding: 0;
            overflow: hidden;
            list-style: none;
        }

        li {
            float: left;
        }

        a {
            display: block;
            padding: 20px 20px;
            color: black;
            text-decoration: none;
            color: gray;
        }

        .image {
            width: 100%;
            object-fit: contain;
        }

        .button {
            display: block;
            float: right;
            padding: 5px 5px;
            text-decoration: none;
        }

        button {
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            background-color: salmon; 
            color: white;
            border: none;
            border-radius: 22px;
            background-image: linear-gradient(to right, rgb(20, 173, 89), rgb(37, 173, 144), rgb(0, 140, 255));
        }

        li a:hover {
            background-color: lightgray;
        }

        @media (max-width: 1000px) {

            .logo {
                float: none;
                position: relative;
                top: 0;
                -ms-transform: translateY(0%);
                transform: translateY(0%);
            }

            .menu-list {
                float: left;
                display: block;
            }

            li {
                float: none;
            }

            .button {
                -ms-transform: translateY(350%);
                transform: translateY(350%);

            }
        }

    </style>

</head>

<body>

    <div class="menu">

        <a href="#logo" class="logo"><img src="resources/logo.jpg" alt="logo" class="image"></a>

        <ul class="menu-list">
            <li><a href="#zakladka1">Home</a></li>
            <li><a href="#zakladka2">About</a></li>
            <li><a href="#zakladka3">Concact</a></li>
            <li><a href="#zakladka4">Blog</a></li>
            <li><a href="#zakladka5">Careers</a></li>
        </ul>

        <div class = "button">
            <button>Request Invite</button>
        </div>

    </div>

</body>
</html>