<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test FlexBox Effect</title>

    <style>

        body {
            margin: 0;
            padding: 0;
        }

        section {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
        }
        
        section .slide {
            position: relative;
            height: 100%;
            flex: 1;
            overflow: hidden;
            transition: 0.5s ease-in-out;
            justify-content: center;
            align-items: center;
        }

        section .slide:hover {
            flex-grow: 5;
        }

        img {
            height: 100%;
            margin-left: 50%;
            transform: translateX(-50%);
        }

    </style>
    
</head>

<body>
    
    <section>

        <div class="slide">
            <img src="resources/image-1.jpg" alt="" class="photo">
        </div>
        <div class="slide">
            <img src="resources/image-2.jpg" alt="" class="photo">
        </div>
        <div class="slide">
            <img src="resources/image-3.jpg" alt="" class="photo">
        </div>
        <div class="slide">
            <img src="resources/image-4.jpg" alt="" class="photo">
        </div>
		<div class="slide">
            <img src="resources/image-5.jpg" alt="" class="photo">
        </div>

    </section>

</body>

</html>