<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 12</title>

    <style>


        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background: lightgray;
        }

        .container {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 1000px;
            height: 600px;
            margin: 20px;
        }

        .container .imgBx {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 90%;
            top: 5%;
            background: lightslategray;
            box-shadow: -9px 4px 15px 0px rgba(127, 127, 127, 1);
            
        }

        .container .imgBx:before {
            content: 'NIKE';
            position: absolute;
            top: 70px;
            left: 24px;
            color: white;
            opacity: 0.1;
            font-size: 170px;
            font-weight: 800;
        }

        .container .imgBx img.shoe {
            position: relative;
            width: 700px;
            top: 20px;
            transform: rotate(-20deg);
            left: -100px;
        }

        .container .imgBx img.logo {
            position: absolute;
            left: 5%;
            top: 5%;
        }

        .container .imgBx img.share {
            position: absolute;
            right: 3%;
            top: 3%;
        }

        .container .details {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 100%;
            box-sizing: border-box;
            padding: 40px;
            background-color: white;
            box-shadow: 3px 4px 15px 0px rgba(127, 127, 127, 1);
        }

        .container .details h2 {
            margin: 0;
            padding: 0;
            font-size: 40px;
            color: rgb(66, 66, 66);
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-bottom-color: lightgray;
        }

        .badge {
            text-transform: uppercase;
            display: inline;
            float: right;
            background-color: rgb(76, 123, 253);
            padding: 8px;
            font-size: 20px;
            color: white;
            border-radius: 5px;
            box-shadow: 3px 4px 15px 0px rgba(127, 127, 127, 1);
        }

        .container .details h2 span {
            font-size: 20px;
            color: gray;
        }

        .container .details h4 {
            margin: 0;
            margin-top: 10px;
            padding: 0;
            text-transform: uppercase;
            font-size: 18px;
            color: rgb(66, 66, 66);
        }


        .container .details p {
            color: gray;
            font-size: 18px;
        }

        .container .details div.colors {
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-bottom-color: lightgray;
            border-top-style: solid;
            border-top-width: 1px;
            border-top-color: lightgray;
        }

        .container .details h3 {
            margin: 0;
            margin-top: 20px;
            padding: 0;
            font-size: 40px;
            color: rgb(48, 48, 48);
            float: right;
        }

        .container .details button {
            background: black;
            color: white;
            border: none;
            outline: none;
            padding: 15px 20px;
            margin-top: 20px;
            font-size: 16px;
            text-transform: uppercase;
            float: left;
            cursor: pointer;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.26), 0 6px 20px 0 rgba(0, 0, 0, 0.247);
        }

        .product-colors span {
            width: 25px;
            height: 25px;
            margin-right: 15px;
            left: 10px;
            border-radius: 50%;
            position: relative;
            cursor: pointer;
            display: inline-block;
        }

        .blue {
            background: rgb(51, 85, 177);
        }

        .red {
            background: rgb(189, 53, 53);
        }

        .green {
            background: rgb(33, 131, 63);
        }

        .yellow {
            background: rgb(247, 247, 99);
        }

        .black {
            background: rgb(31, 30, 30);
        }

        .container .details div.sizes {
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-bottom-color: lightgray;
            padding-bottom: 20px;
        }

        .product-sizes span {
            text-align: center;
            width: 35px;
            height: 35px;
            margin-right: 15px;
            left: 10px;
            border-radius: 15%;
            position: relative;
            cursor: pointer;
            display: inline-block;
            background-color: gray;
            color: white;
            font-size: 18px;
            line-height: 35px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
        }

        /* responsywnosc */

        @media (max-width: 1080px) {

            .container {
                height: auto;
            }

            .container .imgBx {
                padding: 40px;
                box-sizing: border-box;
                width: 100% !important;
                height: auto;
                text-align: center;
                overflow: hidden;
            }

            .container .imgBx img {
                left: initial;
                max-width: 100%;
                transform: rotate(0deg);
            }

            .details {
                width: 100% !important;
                height: auto;
                padding: 20px;
            }
            
            .container .details p {
                margin-left: 0;
                max-width: 100%;
            }
        }

        /* checkboxy */

        .checkbox-blue, .checkbox-red, .checkbox-green, .checkbox-yellow, .checkbox-black,
        .checkbox-seven, .checkbox-eight, .checkbox-nine, .checkbox-ten, .checkbox-eleven {
            display: none
        }

        #checkbox-blue:checked ~ .details .content .colors .product-colors .label-blue .blue::after,
        #checkbox-red:checked ~ .details .content .colors .product-colors .label-red .red::after,
        #checkbox-green:checked ~ .details .content .colors .product-colors .label-green .green::after,
        #checkbox-yellow:checked ~ .details .content .colors .product-colors .label-yellow .yellow::after,
        #checkbox-black:checked ~ .details .content .colors .product-colors .label-black .black::after {
            content: "";
            width: 32px;
            height: 32px;
            border: 5px solid white;
            position: absolute;
            border-radius: 50%;
            box-sizing: border-box;
            left: -3px;
            top: -3px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.26), 0 6px 20px 0 rgba(0, 0, 0, 0.247);
        }

        #checkbox-blue:checked ~ .details .content  button,
        #checkbox-blue:checked ~ .imgBx {
            background: rgb(51, 85, 177);
            color:white;
        }

        #checkbox-red:checked ~ .details .content  button,
        #checkbox-red:checked ~ .imgBx {
            background: rgb(189, 53, 53);
            color:white;
        }

        #checkbox-green:checked ~ .details .content  button,
        #checkbox-green:checked ~ .imgBx {
            background: rgb(33, 131, 63);
            color:white;
        }

        #checkbox-yellow:checked ~ .details .content  button,
        #checkbox-yellow:checked ~ .imgBx {
            background: rgb(247, 247, 99);
            color:grey
        }

        #checkbox-black:checked ~ .details .content  button,
        #checkbox-black:checked ~ .imgBx {
            background: rgb(31, 30, 30);
            color:white;
        }

        .checkbox-seven:checked ~ .label-seven .seven,
        .checkbox-eight:checked ~ .label-eight .eight,
        .checkbox-nine:checked ~ .label-nine .nine,
        .checkbox-ten:checked ~ .label-ten .ten,
        .checkbox-eleven:checked ~ .label-eleven .eleven {
            background-color: rgb(83, 83, 83);
        }

    </style>

</head>

<body>

    <div class="container">

        <input class="checkbox-blue" type="checkbox" id="checkbox-blue">
        <input class="checkbox-red" type="checkbox" id="checkbox-red">
        <input class="checkbox-green" type="checkbox" id="checkbox-green">
        <input class="checkbox-yellow" type="checkbox" id="checkbox-yellow">
        <input class="checkbox-black" type="checkbox" id="checkbox-black">

        <div class="imgBx">
            <img src="resources/blue.png" alt="png" class="shoe">
            <img src="resources/output-onlinepngtools.png" alt="png" class="logo">
            <img src="resources/share.png" alt="png" class="share">
        </div>
        
        <div class="details">

            <div class="content">

                <h2>Nike Zoom KD 12
                    <div class="badge">
                        new
                    </div><br>
                    <span>Men's running shoes</span>
                </h2>

                <h4>Product info</h4>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet luctus sem, sit amet congue erat. Ut euismod odio lacus, quis efficitur ligula dapibus sed. In sit amet orci ipsum.
                </p>


                <div class="colors">

                    <h4>Color</h4>

                    <p class="product-colors">

                        <label for="checkbox-blue" class="label-blue"><span class="blue"></span></label>
                        <label for="checkbox-red" class="label-red"><span class="red"></span></label>
                        <label for="checkbox-green" class="label-green"><span class="green"></span></label>
                        <label for="checkbox-yellow" class="label-yellow"><span class="yellow"></span></label>
                        <label for="checkbox-black" class="label-black"><span class="black"></span></label>
                    </p>

                </div>

                <div class="sizes">

                    <h4>Size</h4>

                    <p2 class="product-sizes">

                        <input class="checkbox-seven" type="checkbox" id="checkbox-seven">
                        <label for="checkbox-seven" class="label-seven"><span class="seven">7</span></label>

                        <input class="checkbox-eight" type="checkbox" id="checkbox-eight">
                        <label for="checkbox-eight" class="label-eight"><span class="eight">8</span></label>

                        <input class="checkbox-nine" type="checkbox" id="checkbox-nine">
                        <label for="checkbox-nine" class="label-nine"><span class="nine">9</span></label>

                        <input class="checkbox-ten" type="checkbox" id="checkbox-ten">
                        <label for="checkbox-ten" class="label-ten"><span class="ten">10</span></label>

                        <input class="checkbox-eleven" type="checkbox" id="checkbox-eleven">
                        <label for="checkbox-eleven" class="label-eleven"><span class="eleven">11</span></label>
                        
                    </p2>

                </div>

                <button class="btn">add to cart</button>

                <h3>$189.99</h3>

            </div>

        </div>

    </div>

</body>

</html>