<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 13</title>

    <style>

        body{
            margin: 0;
            background: url(back.jpg);
            background-attachment: fixed;
        }

        .container {
            margin: 0;
            padding: 20px;
            align-items: top; 
            display: grid;
            grid-template-columns: 1fr 4fr 1fr;
            grid-gap: 20px;
            grid-template-areas:
                "header header header"
                "sidebar navigation ads"
                "sidebar main ads"
                "footer footer footer";
        }

        @media (min-width: 600px){
            .sidebar {
                top: 20px;
                position: sticky;
            }
        }

        .header {
            grid-area: header;
            padding: 10px;
            border-radius: 10px;
            /* border: solid 2px red; */
            box-shadow: 3px 4px 15px 0px rgba(127, 127, 127, 1);
            text-align: center;
            background: rgb(255, 255, 255, 0.8);
        }

        .header h1 {
            margin: 0;
            font: normal small-caps bold 40px Georgia, serif;
        }

        .navigation {
            grid-area: navigation;
            padding: 10px;
            border-radius: 10px;
            /* border: solid 2px red; */
            box-shadow: 3px 4px 15px 0px rgba(127, 127, 127, 1);
            background: rgb(255, 255, 255, 0.8);
        }

        .navigation q {
            font: italic normal normal 20px Georgia, serif;
        }

        .navigation p {
            margin: 0;
            font-family: Georgia, serif;
        }

        .sidebar {
            grid-area: sidebar;
            padding: 10px;
            border-radius: 10px;
            /* border: solid 2px red; */
            box-shadow: 3px 4px 15px 0px rgba(127, 127, 127, 1);
            text-align: center;
            max-height: 650px;
            background: rgb(255, 255, 255, 0.8);
            min-width: 200px;
        }

        .sidebar .profile-img {
            width: 90%;
            clip-path: circle(50% at 50% 50%);
        }

        .sidebar h2 {
            font-size: 25px;
            color: rgb(66, 66, 66);
            border-bottom: solid 1px lightgray;
        }

        .sidebar h2 span {
            font-size: 20px;
            color: gray;
        }

        .sidebar h3 {
            font-size: 20px;
            color: rgb(66, 66, 66);
        }

        .sidebar .item {
            padding-left: 5%;
            text-align: left;
        }

        .sidebar .item .icon {
            width: 60px;
            vertical-align: middle;
        }

        .sidebar .item p {
            display: inline-block;
            padding-left: 10px;
            vertical-align: middle;
            font-weight: bold;
            font-size: 15px;
        }

        .ads {
            grid-area: ads;
            padding: 10px;
            border-radius: 10px;
            /* border: solid 2px red; */
            box-shadow: 3px 4px 15px 0px rgba(127, 127, 127, 1);
            text-align: center;
            background: rgb(255, 255, 255, 0.8);
        }

        .ads .ad {
            width: 90%;
            margin: 10px;
        }

        .main {
            grid-area: main;
            margin: 0;
            padding: 10px;
            border-radius: 10px;
            /* border: solid 2px red; */
            box-shadow: 3px 4px 15px 0px rgba(127, 127, 127, 1);
            background: rgb(255, 255, 255, 0.2);
        }

        .main .note {
            background-color: rgb(255, 255, 255, 0.5);
            clip-path: polygon(5% 0%, 100% 0%, 95% 100%, 0% 100%);
            margin: 30px;
            padding: 30px;
            min-height: 400px;
            text-align: left;
        }

        .main .note .img {
            width: 30%;
            min-width: 100px;
            margin: 30px;
            vertical-align: middle;
            border-radius: 50%;
            float: left;
            shape-outside: circle();
        }

        .main .note .text {
            vertical-align: middle;
            font-size: 20px;
            bottom: 50%;
        }

        .main .form-background {
            background: url(lake.jpg);
            background-position: center;
            background-size: fill;
        }

        .main .form-background .form {
            margin: 0;
            padding-top: 15px;
            padding-left: 20px;
            padding-right: 50%;
            padding-bottom: 20px;
            clip-path: polygon(0 0, 55% 0%, 45% 100%, 0% 100%);
            background: rgb(255, 255, 255, 0.8);
        }

        .main .form-background .form h1 {
            text-transform: uppercase;
            font-size: 50px;
            background-image: linear-gradient(to right, rgb(113, 226, 113), rgb(106, 153, 214), rgb(49, 118, 209));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        input[type=submit] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            text-transform: uppercase;
            margin: 20px;
            cursor: pointer;
            border-radius: 30px;
        }

        input[type=text] {
            width: 80%;
            background-color: white;
            border: none;
            color: gray;
            padding: 16px;
            margin: 5px;
        }

        input[type=radio] {
            height: 25px;
            width: 25px;
            transform: translateY(0.5em);
        }

        .radio-btn {
            display: inline-block;
        }

        .radio-btn .option {
            font-size: 20px;
        }

        .footer {
            grid-area: footer;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 3px 4px 15px 0px rgba(127, 127, 127, 1);
            background: rgb(255, 255, 255, 0.8);
        }

        
        @media (max-width: 900px){
            .container{
                grid-template-columns: 1fr 3fr;
                grid-template-areas:
                    "header header"
                    "navigation navigation"
                    "sidebar main"
                    "ads footer";
            }

            .ads {
                max-height: 250px;
                overflow: hidden;
            }

            .main .form-background .form {
                clip-path: polygon(0 0, 85% 0%, 75% 100%, 0% 100%);
                padding-right: 25%;
            }
        }

        @media (max-width: 600px){
            .container{
                grid-template-columns: 1fr;
                grid-template-areas:
                    "header"
                    "navigation"
                    "main"
                    "sidebar"
                    "ads"
                    "footer";
            }

            .sidebar {
                max-height: none;
            }

            .sidebar .profile-img {
                width: 50%;
            }

            .ads .ad {
                width: 50%;
            }
        }


    </style>

</head>

<body>

    <div class = "container">

        <div class = "header">
            <h1>Strona testowa: zadanie13</h1>
        </div>

        <div class = "navigation">
            <p><q>No cóż, niebanalne, twórcze, kreatywne, artystyczne, uduchowione, kompletny kosmos, po prostu cudowne... Moje największe gratulacje</q> ~ Magda Gessler</p>
        </div>

        <div class = "sidebar">
            <img src="profile_img.jpg" alt="png" class="profile-img">
            
            <h2>Joanna Klimek<br>
                <span>full stack developer</span>
            </h2>

            <h3>Kontakt</h3>

            <div class="item">
                <img src="tel.png" alt="png" class="icon">
                <p>123456789</p>
            </div>

            <div class="item">
                <img src="mail.png" alt="png" class="icon">
                <p>mail</p>
            </div>

            <div class="item">
                <a href="#fb"><img src="fb.png" alt="png" class="icon"></a>
                <p>Facebook</p>
            </div>

            <div class="item">
                <a href="#git"><img src="git.png" alt="png" class="icon"></a>
                <p>GitHub</p>
            </div>
            
        </div>

        <div class = "ads">
            <img src="ad.png" alt="png" class="ad">
            <img src="ad.png" alt="png" class="ad">
            <img src="ad.png" alt="png" class="ad">
            <img src="ad.png" alt="png" class="ad">
            <img src="ad.png" alt="png" class="ad">
            <img src="ad.png" alt="png" class="ad">
            <img src="ad.png" alt="png" class="ad">
            <img src="ad.png" alt="png" class="ad">
        </div>

        <div class = "main">

            <div class="wrap">
                <div class="note">
                    <img src="duck2.jpg" alt="png" class="img">
                    <div class="text">
                        <h2>Naglowek</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin facilisis laoreet velit, in ullamcorper lorem mollis vitae. Aenean at sem metus. Morbi nec risus scelerisque lorem egestas interdum quis a nisi. Fusce tincidunt, tortor et pellentesque suscipit, purus est tincidunt arcu, ac placerat erat diam in libero. Nulla nec nunc maximus, tincidunt felis sit amet, auctor ante. Proin ultricies nibh pretium euismod rutrum. Integer ac condimentum odio. Integer imperdiet malesuada dolor, sed bibendum dolor lacinia sed. Nam ut nunc porttitor, tincidunt diam vitae, viverra purus. Aliquam in nibh magna. Nulla a volutpat neque. Vestibulum varius pharetra risus vitae sodales.</p>
                    </div>
                </div>
            </div>

            <div class="wrap">
                <div class="note">
                    <img src="duck2.jpg" alt="png" class="img">
                    <div class="text">
                        <h2>Naglowek</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin facilisis laoreet velit, in ullamcorper lorem mollis vitae. Aenean at sem metus. Morbi nec risus scelerisque lorem egestas interdum quis a nisi. Fusce tincidunt, tortor et pellentesque suscipit, purus est tincidunt arcu, ac placerat erat diam in libero. Nulla nec nunc maximus, tincidunt felis sit amet, auctor ante. Proin ultricies nibh pretium euismod rutrum. Integer ac condimentum odio. Integer imperdiet malesuada dolor, sed bibendum dolor lacinia sed. Nam ut nunc porttitor, tincidunt diam vitae, viverra purus. Aliquam in nibh magna. Nulla a volutpat neque. Vestibulum varius pharetra risus vitae sodales.</p>
                    </div>
                </div>
            </div>

            <div class="wrap">
                <div class="note">
                    <img src="duck2.jpg" alt="png" class="img">
                    <div class="text">
                        <h2>Naglowek</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin facilisis laoreet velit, in ullamcorper lorem mollis vitae. Aenean at sem metus. Morbi nec risus scelerisque lorem egestas interdum quis a nisi. Fusce tincidunt, tortor et pellentesque suscipit, purus est tincidunt arcu, ac placerat erat diam in libero. Nulla nec nunc maximus, tincidunt felis sit amet, auctor ante. Proin ultricies nibh pretium euismod rutrum. Integer ac condimentum odio. Integer imperdiet malesuada dolor, sed bibendum dolor lacinia sed. Nam ut nunc porttitor, tincidunt diam vitae, viverra purus. Aliquam in nibh magna. Nulla a volutpat neque. Vestibulum varius pharetra risus vitae sodales.</p>
                    </div>
                </div>
            </div>

            <div class="wrap">
                <div class="note">
                    <img src="duck2.jpg" alt="png" class="img">
                    <div class="text">
                        <h2>Naglowek</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin facilisis laoreet velit, in ullamcorper lorem mollis vitae. Aenean at sem metus. Morbi nec risus scelerisque lorem egestas interdum quis a nisi. Fusce tincidunt, tortor et pellentesque suscipit, purus est tincidunt arcu, ac placerat erat diam in libero. Nulla nec nunc maximus, tincidunt felis sit amet, auctor ante. Proin ultricies nibh pretium euismod rutrum. Integer ac condimentum odio. Integer imperdiet malesuada dolor, sed bibendum dolor lacinia sed. Nam ut nunc porttitor, tincidunt diam vitae, viverra purus. Aliquam in nibh magna. Nulla a volutpat neque. Vestibulum varius pharetra risus vitae sodales.</p>
                    </div>
                </div>
            </div>

            <div class="wrap">
                <div class="note">
                    <img src="duck2.jpg" alt="png" class="img">
                    <div class="text">
                        <h2>Naglowek</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin facilisis laoreet velit, in ullamcorper lorem mollis vitae. Aenean at sem metus. Morbi nec risus scelerisque lorem egestas interdum quis a nisi. Fusce tincidunt, tortor et pellentesque suscipit, purus est tincidunt arcu, ac placerat erat diam in libero. Nulla nec nunc maximus, tincidunt felis sit amet, auctor ante. Proin ultricies nibh pretium euismod rutrum. Integer ac condimentum odio. Integer imperdiet malesuada dolor, sed bibendum dolor lacinia sed. Nam ut nunc porttitor, tincidunt diam vitae, viverra purus. Aliquam in nibh magna. Nulla a volutpat neque. Vestibulum varius pharetra risus vitae sodales.</p>
                    </div>
                </div>
            </div>

            <div class="form-background">
                <div class="form">
                    <h1>testowy wpis</h1>

                    <form action="#">
                        <input type="text" id="name" value="Full name"><br><br>
                        <input type="text" id="mail" value="Email address"><br><br>

                        <div class="radio-btn">
                            <input type="radio" id="small" name="groups" value="male grupy turystyczne">
                            <label for="small" class="option">male grupy turystyczne</label>
                        </div>

                        <div class="radio-btn">
                            <input type="radio" id="big" name="groups" value="duze grupy turystyczne">
                            <label for="big" class="option">duze grupy turystyczne</label><br>
                        </div>

                        <br><br>

                        <input type="submit" value="Nastepny krok">
                    </form> 

                </div>
            </div>

        </div>

        <div class = "footer">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin facilisis laoreet velit, in ullamcorper lorem mollis vitae. Aenean at sem metus. Morbi nec risus scelerisque lorem egestas interdum quis a nisi. Fusce tincidunt, tortor et pellentesque suscipit, purus est tincidunt arcu, ac placerat erat diam in libero. Nulla nec nunc maximus, tincidunt felis sit amet, auctor ante. Proin ultricies nibh pretium euismod rutrum. Integer ac condimentum odio. Integer imperdiet malesuada dolor, sed bibendum dolor lacinia sed. Nam ut nunc porttitor, tincidunt diam vitae, viverra purus. Aliquam in nibh magna. Nulla a volutpat neque. Vestibulum varius pharetra risus vitae sodales.</p>
        
        </div>

    </div>



</body>

</html>