<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 10</title>

    <style>

        .container {
            align-items: center;
            width: 90%;
            margin: 5%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 50px;
        }

        @media (max-width: 1400px) {
            .container {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 1000px) {
            .container {
                grid-template-columns: 1fr;
            }
        }

        .flip-card {
            position: relative;
            margin: auto;
            background-color: transparent;
            perspective: 1000px;
            width: 400px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 1s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .card {
            position: relative;
            backface-visibility: hidden;
        }

        .cardback {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            color: white;
            transform: rotateY(180deg);
            text-align: center;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .photo {
            position: relative;
        }

        img {
            width: 100%;
            display: block;
            height: 300px;
            opacity: 0.9;
            clip-path: polygon(0 0, 100% 0, 100% 70%, 0% 100%);
        }

        .description {
            padding: 40px;
            text-align: center;
        }

        p {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 10px;
        }

        .description p {
            border-bottom: solid 1px rgb(228, 228, 228);
        }
        

        .textbox1 {
            font-size: 50px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            opacity: 0.7;
            display: block;
            position: absolute;
            top: 60%;
            right: 5%;
        }

        .textbox2 {
            font-size: 50px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            opacity: 0.7;
            display: block;
            position: absolute;
            top: 80%;
            right: 10%;
        }

        button {
            padding: 16px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            background-color:white; 
            color: black;
            border: none;
            border-radius: 30px 30px 30px 30px;
        }

    </style>

</head>

<body>

    <div class = "container">

        <!-- pierwsza karta -->
        <div class = "flip-card">
            <div class = "flip-card-inner">
                <div class = "card">
                    <div class = "photo">
                        <img src = "resources/kaczka1.jpg" alt = "photo1"
                        style="filter: grayscale(100%) brightness(70%) sepia(100%) hue-rotate(-180deg) saturate(700%) contrast(0.8)">
                        <div class="textbox1" style="background-color: rgb(94, 94, 255)">pierwsza</div>
                        <div class="textbox2" style="background-color: rgb(94, 94, 255)">wycieczka</div>
                    </div>
                    <div class = "description">
                        <p>3 dniowa wycieczka</p>
                        <p>max 5 osób</p>
                        <p>super wrażenia</p>
                        <p>Hotel ***</p>
                        <p>Trudność wycieczki: łatwa</p>
                    </div>
                </div>
                <div class = "cardback" style="background-color: rgb(94, 94, 255)">
                    <p style="padding-top: 50%">TYLKO</p>
                    <h1>1500zl</h1>
                    <button>Zarezerwuj</button>
                </div>
            </div>
        </div>

        <!-- druga karta -->
        <div class = "flip-card">
            <div class = "flip-card-inner">
                <div class = "card">
                    <div class = "photo">
                        <img src = "resources/kaczka2.jpg" alt = "photo2"
                        style="filter: grayscale(100%) brightness(50%) sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(0.8)">
                        <div class="textbox1" style="background-color: rgb(190, 70, 70)">druga</div>
                        <div class="textbox2" style="background-color: rgb(190, 70, 70)">wycieczka</div>
                    </div>
                    <div class = "description">
                        <p>3 dniowa wycieczka</p>
                        <p>max 5 osób</p>
                        <p>super wrażenia</p>
                        <p>Hotel ***</p>
                        <p>Trudność wycieczki: łatwa</p>
                    </div>
                </div>
                <div class = "cardback" style="background-color: rgb(190, 70, 70)">
                    <p style="padding-top: 50%">TYLKO</p>
                    <h1>1500zl</h1>
                    <button>Zarezerwuj</button>
                </div>
            </div>
        </div>

        <!-- trzecia karta -->
        <div class = "flip-card">
            <div class = "flip-card-inner">
                <div class = "card">
                    <div class = "photo">
                        <img src = "resources/kaczka3.jpg" alt = "photo3"
                        style="filter: grayscale(100%) brightness(50%) sepia(100%) hue-rotate(50deg) saturate(1000%) contrast(0.8)">
                        <div class="textbox1" style="background-color: rgb(79, 155, 79)">trzecia</div>
                        <div class="textbox2" style="background-color: rgb(79, 155, 79)">wycieczka</div>
                    </div>
                    <div class = "description">
                        <p>3 dniowa wycieczka</p>
                        <p>max 5 osób</p>
                        <p>super wrażenia</p>
                        <p>Hotel ***</p>
                        <p>Trudność wycieczki: łatwa</p>
                    </div>
                </div>
                <div class = "cardback" style="background-color: rgb(79, 155, 79)">
                    <p style="padding-top: 50%">TYLKO</p>
                    <h1>1500zl</h1>
                    <button>Zarezerwuj</button>
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>