<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 5</title>

    <style>

        .container {
            width: 100%;
            max-height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
        }
    
        .photo {
            position: relative;
        }

        @media (max-width: 850px){
            .container {
                grid-template-columns: 1fr;
            }
        }
    
        /* zdjecie nr 1 */
    
        .image1 {
            display: block;
            width: 100%;
            height: auto;
        }
    
        .text1 {
            white-space: nowrap; 
            color: white;
            font-size: 20px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
    
        .slide-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgb(11, 201, 201);
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }
    
        .photo:hover .slide-overlay {
            height: 30%;
            opacity: 0.7;
        }
    
        /* zdjecie nr 2 */
    
        .image2 {
            display: block;
            width: 100%;
            height: auto;
        }
    
        .text2 {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
    
        .fade-overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .6s ease;
            background-color: rgb(11, 201, 201);
        }
    
        .photo:hover .fade-overlay {
            opacity: 0.7;
        }
    
    </style>

</head>

<body>

    <div class = "container">

        <!-- zdjecie nr 1 -->
        <div class = "photo">
            <img src="kaczka1.jpg" alt="kaczka1" class="image1">
            <div class="slide-overlay">
                <div class="text1">Kaczka 1</div>
            </div>
        </div>

        <!-- zdjecie nr 2 -->
        <div class = "photo">
            <img src="kaczka2.jpg" alt="kaczka2" class="image2">
            <div class="fade-overlay">
                <div class="text2">
                    <img src="mg.png" style="width: 30%">
                    <br>
                    Kaczka 2</div>
            </div>
        </div>

    </div>
    
    </body>
    
</html>